aiodns==3.0.0
aiohttp==3.8.5
aiohttp-socks==0.8.3
aiosignal==1.3.1
alembic==1.11.1
algoliasearch==3.0.0
algoliasearch-django==3.0.0
amqp==5.1.1
aniso8601==9.0.1
annotated-types==0.6.0
anyascii==0.3.2
anyio==3.7.1
appdirs==1.4.4
arabic-reshaper==3.0.0
arrow==1.3.0
asgiref==3.7.2
asn1crypto==1.5.1
astroid==3.0.2
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.11.2
billiard==4.1.0
binaryornot==0.4.4
blinker==1.6.2
bs4==0.0.1
cachelib==0.9.0
cchardet==2.1.7
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.37.0
contourpy==1.1.1
cookiecutter==2.4.0
crispy-bootstrap5==0.7
cron-descriptor==1.4.0
cryptography==42.0.5
cssselect==1.2.0
cssselect2==0.7.0
cycler==0.11.0
dataclasses==0.6
decouple==0.0.7
defusedxml==0.7.1
dill==0.3.7
dj-database-url==2.1.0
dj-rest-auth==5.0.1
dj-stripe==2.8.3
Django==4.2.3
django-allauth==0.55.2
django-captcha==1.0.0
django-celery-beat==2.5.0
django-ckeditor==6.7.0
django-cloudinary-storage==0.3.0
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-filter==23.4
django-js-asset==2.2.0
django-modelcluster==6.2.1
django-paypal==2.0
django-permissionedforms==0.1
django-redis==5.3.0
django-rest-knox==4.2.0
django-restframework==0.0.1
django-social-auth==0.7.28
django-taggit==4.0.0
django-templated-mail==1.1.1
django-timezone-field==5.1
django-tinymce==3.6.1
django-treebeard==4.7.1
django-user-agents==0.4.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
draftjs-exporter==2.1.7
drf-spectacular==0.26.5
drf-yasg==1.21.7
elastic-transport==8.4.0
elasticsearch==8.9.0
environ==1.0
environs==9.5.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fake-useragent==1.2.1
fastapi==0.103.2
filelock==3.12.4
filetype==1.2.0
Flask==2.3.2
Flask-Admin==1.6.1
Flask-Caching==2.0.2
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fonttools==4.42.1
frozenlist==1.4.0
geographiclib==2.0
geopy==2.4.0
googletransx==2.4.2
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
html5lib==1.1
httplib2==0.22.0
httptools==0.6.0
idna==3.4
importlib-metadata==6.8.0
inflection==0.5.1
install==1.3.5
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
kombu==5.3.1
l18n==2021.3
lazy-object-proxy==1.10.0
lxml==4.9.3
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.0
mccabe==0.7.0
mdurl==0.1.2
MechanicalSoup==1.3.0
multidict==6.0.4
nltk==3.8.1
numpy==1.25.2
oauth2==1.9.0.post1
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.1
pandas==2.1.0
parse==1.19.1
Pillow==10.0.0
pillow_heif==0.15.0
platformdirs==4.1.0
praw==7.7.1
prawcore==2.3.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
pycares==4.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyee==8.2.2
Pygments==2.16.1
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pylint==3.0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pyparsing==3.1.0
pypdf==4.0.2
pypng==0.20220715.0
pyppeteer==1.0.2
pyquery==2.0.0
PySocks==1.7.1
python-bidi==0.4.2
python-crontab==3.0.0
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.0
python-openid==2.2.5
python-slugify==8.0.1
python-socks==2.4.2
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0.1
qrcode==7.4.2
redis==4.6.0
referencing==0.30.2
regex==2023.8.8
reportlab==4.0.9
requests==2.31.0
requests-html==0.10.0
requests-oauthlib==1.3.1
rich==13.6.0
rpds-py==0.10.4
schedule==1.2.0
seaborn==0.12.2
six==1.16.0
sniffio==1.3.0
snscrape==0.7.0.20230622
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.5
SQLAlchemy==2.0.19
sqlparse==0.4.4
starlette==0.27.0
stripe==4.2.0
svglib==1.5.1
telepath==0.3.1
text-unidecode==1.3
textblob==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.3
tqdm==4.66.1
tweepy==3.8.0
twint @ git+https://github.com/twintproject/twint.git@e7c8a0c764f6879188e5c21e25fb6f1f856a7221
twitter-scraper==0.4.4
types-python-dateutil==2.8.19.14
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
ua-parser==0.18.0
update-checker==0.18.0
uritemplate==4.1.1
uritools==4.0.2
urllib3==1.26.16
user-agents==2.2.0
uvicorn==0.23.2
uvloop==0.17.0
vaderSentiment==3.3.2
vine==5.0.0
w3lib==2.1.2
wagtail==5.2.3
watchfiles==0.20.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.3
websockets==10.4
Werkzeug==2.3.6
whitenoise==6.6.0
Willow==1.6.3
wordcloud==1.9.2
WTForms==3.0.1
xhtml2pdf==0.2.15
yarl==1.9.2
zipp==3.16.2
